daml 1.2
module Manifests where

data SHA256 = SHA256 Text
  deriving (Eq,Show)

-- Unclear whether Config==Layer
data Config = Config
  with
    mediaType: Text
    size: Int
    digest: SHA256
  deriving (Eq,Show)
data Layer = Layer
  with
    mediaType: Text
    size: Int
    digest: SHA256
  deriving (Eq,Show)
data Manifest = Manifest
  with
    schemaVersion: Int
    mediaType: Text
    config: Config
    layers: [Layer]
  deriving (Eq,Show)

template Registry
  with
    owner: Party
  where
    signatory owner

template AccountRequest
  with
    owner: Party
    registry: Registry
  where
    signatory owner
    controller registry.owner can
      Accept: ContractId Account
        do
        create Account with
          owner = owner
          registry = registry
      -- Reject:
      --   do
      --     returning ()

template Account
  with
    owner: Party
    registry: Registry
  where
    signatory owner
    observer registry.owner
    controller owner can
      CreateRepository: ContractId Repository
        do
        create Repository with
          owner = owner
          account = this

template Repository
  with
    owner: Party
    account: Account
  where
    signatory owner
    observer account.registry.owner
    controller owner can
      CreateImage: ContractId Image
        with
          manifest: Manifest
        do
        create Image with
          owner = owner
          repository = this
          manifest = manifest

-- This is incorrect
-- Repository owners may create Images
-- BUT the manifest(Image) should be generated by the Registry owner
template Image
  with
    owner: Party
    repository: Repository
    manifest: Manifest
  where
    signatory owner
    observer repository.account.registry.owner

setup = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  docker <- getParty "Docker"
  google <- getParty "Google"

  -- registryDockerId <-
  submit docker do
    create Registry with
      owner = docker

  registryGoogle <- 
    submit google do
      registryGoogleId <- create Registry with
        owner = google
      fetch registryGoogleId

  aliceAccountRequestId <-
    submit alice do
      create AccountRequest with
        owner = alice
        registry = registryGoogle

  aliceAccountId <- submit google do
    exercise aliceAccountRequestId Accept

  submit alice do
    aliceRepositoryId <- exercise aliceAccountId CreateRepository
    let
      config = Config with
        mediaType=""
        size=0
        digest=SHA256 ""
      layer = Layer with
        mediaType=""
        size=0
        digest=SHA256 ""
      manifest = Manifest with
        schemaVersion=2
        mediaType=""
        config=config 
        layers=[layer,layer]            

    exercise aliceRepositoryId CreateImage with
      manifest = manifest
